{
	"apiVersion": 2,
	"name": "block-course/metadata-block",
	"title": "Metadata Block",
	"category": "widgets",
	"icon": "admin-settings",
	"description": "Example of editing metadata in a block",
	"supports": {
		"html": false
	},
	"textdomain": "boilerplate",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}